.custom-loader {
  width: 100px;
  height: 100px;
  display: grid;
  animation: s4 4s infinite;
}
.custom-loader::before,
.custom-loader::after {    
  content:"";
  grid-area: 1/1;
  border:8px solid;
  border-radius: 50%;
  border-color:#766DF4 #766DF4 #0000 #0000;
  mix-blend-mode: darken;
  animation: s4 1s infinite linear;
}
.custom-loader::after {
  border-color:#0000 #0000 #E4E4ED #E4E4ED;
  animation-direction: reverse;
}

@keyframes s4{ 
  100%{transform: rotate(1turn)}
}


.nav-toggle {
  background-color: white;
  transform: translateX(-100vw);
}

.sidebar .sideLink{
 transition: 0.4s ease;
 margin-bottom: 20px;
 margin-top: 20px;
 margin-left: 10px; 
}

.sidebar {
  margin-bottom: 20px ;
}

.sidebar .sideLink:hover {
  margin-left: 20px;
}

.mainSidebar {
  position: relative;
  transition: 0.8s ease;
  left: -100vh !important;
  z-index: -999;
  opacity: 0;
}

.showNavbar {
  position: relative;
  transition: 0.8s ease;
  z-index: 999;
  opacity: 1;
  left: 0 !important;
}

.showNavbar ul .link:hover {
  color: #243a52;
  margin-left: 20px;
}

.showNavbar ul .link {
  color: #324d67;
  margin-bottom: 30px;
  transition: 0.4s ease;
  margin-left: 10px;
  padding: 5px;
}

.link:hover {
  border-bottom-color: #c5a491;
}
.link {
  padding: 8px;
  border: 2px solid transparent;
}

.info {
  width: 70vw;
}

.images::after {
  content: '';
  height: 450px;
  width: 50px;
  right: 96%;
  z-index: -1;
  border-radius: 8px;
  position: absolute;
  background-color: #decbc0;
}

.image:hover .searchOverlay{
  opacity: 1;
}

.image:hover .overlay{
  opacity: 1;
}
.activeImg {
  border: 2px solid rgb(171, 122, 95);
}
.activeColor span{
  display: flex;
}

.default-nav {
  margin: 10px;
  padding: 7px;
}

.table {
  font-size: 20px;
  color: #617d98;
}

.tableContainer {
  display: grid;
  grid-template-columns: 318px 1fr 1fr 1fr auto;
  justify-items: center;
  column-gap: 1rem;
  width: 75%;
  padding-bottom: 20px;
  margin-top: 120px;
}

.shopCart {
  grid-template-columns: 1fr 1fr 1fr 1fr auto;
  -webkit-box-align: center;
  align-items: center;
  grid-template-rows: 80px;
  gap: 3rem 1rem;
  width: 100%;
  place-items: center;
  margin-bottom: 3rem;
}

.deleteBtn {
  color: #fff;
    border: transparent;
    letter-spacing: 0.1rem;
    background: #bb2525;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    cursor: pointer;
}

@media (min-width: 776px) {
  .shopCart {
    grid-template-columns: 1fr 1fr 1fr 1fr auto;
    -webkit-box-align: center;
    align-items: center;
    grid-template-rows: 75px;
  }
}

.image_info {
  height: 100%;
  display: grid;
  grid-template-columns: 100px 200px;
  -webkit-box-align: center;
  align-items: center;
  gap: 1rem;
  text-align: left;
}

.image_info img {
  display: block;
    border-radius: var(--radius);
    object-fit: cover;
}

.price {
  display: block;
    font-size: 1rem;
    color: var(--clr-primary-5);
    font-weight: 400;
}

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #ab7a5f;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.info {
  align-items: start;
}

.orderTotal {
  display: flex;
  justify-content: center;
}

.sort {
  grid-template-columns: 60px 200px;

}

.filters {
  grid-area: filter;
}

.singleList {
  grid-area: product;
}

.ProductContainer {
  grid-template-areas: 
  "filter filter product product product product product product product product product";
}


@media (max-width: 768px) {
  .sortDiv  {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .singleList {
    grid-column-start: 1 !important;
  }
  .displatItems {
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
  }
  .filters {
    grid-column-start: 1 !important;
    grid-column-end: 8 !important;
  }
  .imagesComponent {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1 !important;
    grid-column-end: 9 !important;
  }
  .singleProductContainer .info {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1 !important;
  }
}

@media (min-width: 768px) {
  .sortDiv  {
    grid-template-columns: 60px 150px auto 250px;
  }
}

@media (max-width: 1200px) {
  .filters {
    grid-column-start: 1 !important;
  }
}

.displatItems {
  grid-template-columns: repeat(3, minmax(200px, 1fr));
}

@media (min-width: 768px) {
  .MuiFormControl-root {
    grid-column-start: initial !important;
    grid-column-end: initial !important;
  }
}